{
  "name": "sell-waste-today",
  "version": "1.0.0",
  "description": "Intelligent waste liquidation system API with layered architecture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "waste",
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
